{
  "cSpell.words": [
    "Boostrap",
    "campermode",
    "camperstory",
    "campervans",
    "civilisation",
    "commentform",
    "commentsent",
    "Motorhome",
    "Motorhomes",
    "organisation",
    "replyform",
    "replysent"
  ]
}
